<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=gGz9ctkpsoOuhEgfJ6HRGx2K5rgvzs4IlwDzmsZq4MVcvwTdCmvl3GmHvMz-ttZmW1dFrxNXBMgKCKucmGZUnA);
      ul.lst-kix_3j9mdgqb2889-0 {
        list-style-type: none;
      }
      ul.lst-kix_vx3xkodz672s-8 {
        list-style-type: none;
      }
      ul.lst-kix_3j9mdgqb2889-1 {
        list-style-type: none;
      }
      ul.lst-kix_vx3xkodz672s-7 {
        list-style-type: none;
      }
      ul.lst-kix_3j9mdgqb2889-2 {
        list-style-type: none;
      }
      ul.lst-kix_vx3xkodz672s-6 {
        list-style-type: none;
      }
      ul.lst-kix_3j9mdgqb2889-3 {
        list-style-type: none;
      }
      ul.lst-kix_vx3xkodz672s-5 {
        list-style-type: none;
      }
      ul.lst-kix_3j9mdgqb2889-4 {
        list-style-type: none;
      }
      ul.lst-kix_vx3xkodz672s-4 {
        list-style-type: none;
      }
      ul.lst-kix_3j9mdgqb2889-5 {
        list-style-type: none;
      }
      ul.lst-kix_vx3xkodz672s-3 {
        list-style-type: none;
      }
      ul.lst-kix_3j9mdgqb2889-6 {
        list-style-type: none;
      }
      ul.lst-kix_vx3xkodz672s-2 {
        list-style-type: none;
      }
      ul.lst-kix_3j9mdgqb2889-7 {
        list-style-type: none;
      }
      ul.lst-kix_vx3xkodz672s-1 {
        list-style-type: none;
      }
      ul.lst-kix_3j9mdgqb2889-8 {
        list-style-type: none;
      }
      ul.lst-kix_vx3xkodz672s-0 {
        list-style-type: none;
      }
      .lst-kix_mosf8kaoxd5-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_yi5g4p3msx8e-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_mosf8kaoxd5-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_yi5g4p3msx8e-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_yi5g4p3msx8e-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_mosf8kaoxd5-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_mosf8kaoxd5-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_mosf8kaoxd5-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vntflb1g8jwd-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vntflb1g8jwd-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_3j9mdgqb2889-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_vntflb1g8jwd-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_vntflb1g8jwd-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_3j9mdgqb2889-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_3j9mdgqb2889-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_3j9mdgqb2889-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vntflb1g8jwd-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vntflb1g8jwd-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_vntflb1g8jwd-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_3j9mdgqb2889-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_vntflb1g8jwd-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_3j9mdgqb2889-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_3j9mdgqb2889-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vntflb1g8jwd-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_yi5g4p3msx8e-6 {
        list-style-type: none;
      }
      ul.lst-kix_yi5g4p3msx8e-5 {
        list-style-type: none;
      }
      ul.lst-kix_yi5g4p3msx8e-4 {
        list-style-type: none;
      }
      ul.lst-kix_yi5g4p3msx8e-3 {
        list-style-type: none;
      }
      ul.lst-kix_yi5g4p3msx8e-2 {
        list-style-type: none;
      }
      ul.lst-kix_yi5g4p3msx8e-1 {
        list-style-type: none;
      }
      ul.lst-kix_yi5g4p3msx8e-0 {
        list-style-type: none;
      }
      .lst-kix_3j9mdgqb2889-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_3j9mdgqb2889-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_yi5g4p3msx8e-8 {
        list-style-type: none;
      }
      ul.lst-kix_yi5g4p3msx8e-7 {
        list-style-type: none;
      }
      .lst-kix_vx3xkodz672s-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vx3xkodz672s-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vx3xkodz672s-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_vx3xkodz672s-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vx3xkodz672s-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_mosf8kaoxd5-5 {
        list-style-type: none;
      }
      ul.lst-kix_mosf8kaoxd5-4 {
        list-style-type: none;
      }
      ul.lst-kix_mosf8kaoxd5-3 {
        list-style-type: none;
      }
      ul.lst-kix_mosf8kaoxd5-2 {
        list-style-type: none;
      }
      ul.lst-kix_mosf8kaoxd5-1 {
        list-style-type: none;
      }
      ul.lst-kix_mosf8kaoxd5-0 {
        list-style-type: none;
      }
      .lst-kix_vhpn9bld7po7-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vhpn9bld7po7-0 > li:before {
        content: "\0025cf   ";
      }
      li.li-bullet-1:before {
        margin-left: -21.8pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 21.8pt;
      }
      ul.lst-kix_mosf8kaoxd5-8 {
        list-style-type: none;
      }
      ul.lst-kix_mosf8kaoxd5-7 {
        list-style-type: none;
      }
      ul.lst-kix_mosf8kaoxd5-6 {
        list-style-type: none;
      }
      ul.lst-kix_vntflb1g8jwd-8 {
        list-style-type: none;
      }
      ul.lst-kix_vhpn9bld7po7-4 {
        list-style-type: none;
      }
      ul.lst-kix_vhpn9bld7po7-3 {
        list-style-type: none;
      }
      .lst-kix_vx3xkodz672s-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_vhpn9bld7po7-6 {
        list-style-type: none;
      }
      ul.lst-kix_vhpn9bld7po7-5 {
        list-style-type: none;
      }
      ul.lst-kix_vntflb1g8jwd-4 {
        list-style-type: none;
      }
      ul.lst-kix_vhpn9bld7po7-0 {
        list-style-type: none;
      }
      ul.lst-kix_vntflb1g8jwd-5 {
        list-style-type: none;
      }
      ul.lst-kix_vntflb1g8jwd-6 {
        list-style-type: none;
      }
      ul.lst-kix_vhpn9bld7po7-2 {
        list-style-type: none;
      }
      ul.lst-kix_vntflb1g8jwd-7 {
        list-style-type: none;
      }
      ul.lst-kix_vhpn9bld7po7-1 {
        list-style-type: none;
      }
      ul.lst-kix_vntflb1g8jwd-0 {
        list-style-type: none;
      }
      .lst-kix_vx3xkodz672s-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_vntflb1g8jwd-1 {
        list-style-type: none;
      }
      ul.lst-kix_vntflb1g8jwd-2 {
        list-style-type: none;
      }
      .lst-kix_vx3xkodz672s-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_vntflb1g8jwd-3 {
        list-style-type: none;
      }
      .lst-kix_vx3xkodz672s-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_vhpn9bld7po7-8 {
        list-style-type: none;
      }
      ul.lst-kix_vhpn9bld7po7-7 {
        list-style-type: none;
      }
      .lst-kix_vhpn9bld7po7-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_yi5g4p3msx8e-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_mosf8kaoxd5-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_mosf8kaoxd5-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vhpn9bld7po7-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_vhpn9bld7po7-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_yi5g4p3msx8e-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_mosf8kaoxd5-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_yi5g4p3msx8e-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_yi5g4p3msx8e-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vhpn9bld7po7-5 > li:before {
        content: "\0025a0   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_vhpn9bld7po7-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_yi5g4p3msx8e-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_mosf8kaoxd5-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yi5g4p3msx8e-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vhpn9bld7po7-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vhpn9bld7po7-8 > li:before {
        content: "\0025a0   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c8 {
        border-right-style: solid;
        padding-top: 2pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 2pt;
        padding-bottom: 2pt;
        line-height: 1;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #2f4c64;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        text-align: center;
        padding-right: 2pt;
      }
      .c3 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10pt;
        font-family: "Roboto";
      }
      .c1 {
        margin-left: 28.3pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: right;

        &.links {
          padding-bottom: 5px;
        }
      }
      .c19 {
        color: #000000;
        font-weight: 400;
        font-size: 11pt;
        font-family: "Arial";
      }
      .c15 {
        color: #2f4c64;
        font-weight: 300;
        font-size: 14.5pt;
        font-family: "Roboto";
      }
      .c0 {
        font-size: 10pt;
        font-family: "Roboto";
        color: #232b2b;
        font-weight: 400;
      }
      .c21 {
        font-size: 20pt;
        font-family: "Roboto";
        color: #2f4c64;
        font-weight: 700;
        margin-right: auto;
      }
      .c14 {
        color: #ffffff;
        font-weight: 400;
        font-size: 10pt;
        font-family: "Roboto";
      }
      .c12 {
        color: #ffffff;
        font-weight: 500;
        font-size: 11pt;
        font-family: "Roboto";
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;

        &.experience-titles,
        &.education-titles {
          padding-bottom: 5px;
          display: flex;
          flex-direction: column;

          @media only screen and (min-width: 500px) {
            justify-content: space-between;
            flex-direction: row;
          }
        }

        &.header {
          display: flex;
          @media only screen and (max-width: 768px) {
            flex-direction: column;
          }
        }
      }
      .c9 {
        font-size: 10pt;
        font-family: "Roboto";
        color: #232b2b;
        font-weight: 700;
      }
      .c20 {
        color: #232b2b;
        font-weight: 400;
        font-size: 6pt;
        font-family: "Roboto";
      }
      .c5 {
        font-size: 10pt;
        font-family: "Roboto";
        color: #232b2b;
        font-weight: 500;
      }
      .c22 {
        font-size: 18pt;
        font-family: "Roboto";
        color: #2f4c64;
        font-weight: 700;
      }
      .c13 {
        margin-left: 18pt;
        text-indent: -18pt;
        height: 11pt;
      }
      .c17 {
        background-color: #ffffff;
        max-width: 525.6pt;
        margin: 0 auto;
        padding: 20pt;

        @media only screen and (min-width: 768px) {
          padding: 40pt;
        }
      }
      .c6 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c24 {
        font-family: "Roboto";
        color: #ffffff;
        font-weight: 500;
      }
      .c2 {
        color: inherit;
        text-decoration: inherit;

        .actual-email {
          display: none;
          @media only screen and (min-width: 768px) {
            display: initial;
          }
        }

        .email-name {
          display: initial;

          @media only screen and (min-width: 768px) {
            display: none;
          }
        }
      }
      .c18 {
        margin-left: 18pt;
        text-indent: -18pt;
      }
      .c7 {
        padding: 0;
        margin: 0;
      }
      .c11 {
        margin-left: 24.6pt;
        padding-left: 3.8pt;
      }
      .c10 {
        margin-right: -2.7pt;
      }
      .c16 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c17 doc-content">
    <p class="c4 header">
      <span class="c21">BENSON NJUGUNA</span
      ><span class="c15">FULL-STACK SOFTWARE DEVELOPER</span>
    </p>
    <p class="c23 links">
      <span class="c3"
        ><a class="c2" href="mailto:njugunab655@gmail.com"
          ><span class="actual-email">njugunab655@gmail.com</span
          ><span class="email-name">Email</span></a
        ></span
      ><span class="c0">&nbsp;| </span
      ><span class="c3"
        ><a
          class="c2"
          href="https://www.google.com/url?q=https://github.com/Bennyjoez&amp;sa=D&amp;source=editors&amp;ust=1715407800167712&amp;usg=AOvVaw15IL8COpByqhitRq8EZBiV"
          >GitHub</a
        ></span
      ><span class="c0">&nbsp;| </span
      ><span class="c3"
        ><a
          class="c2"
          href="https://www.google.com/url?q=https://www.linkedin.com/in/bennyjoez/&amp;sa=D&amp;source=editors&amp;ust=1715407800168011&amp;usg=AOvVaw2y_Wh8lgwra_wW5fhnXy8H"
          >LinkedI</a
        ></span
      ><span class="c3">n | </span
      ><span class="c3"
        ><a
          class="c2"
          href="https://www.google.com/url?q=https://soft-portfolio.netlify.app/&amp;sa=D&amp;source=editors&amp;ust=1715407800168180&amp;usg=AOvVaw0DGqrcU4eEQW8jWyQ4wneE"
          >Portfolio</a
        ></span
      >
    </p>
    <p class="c8"><span class="c24">SUMMARY</span></p>
    <p class="c4 c16"><span class="c0 c6"></span></p>
    <p class="c4">
      <span class="c0 c6">Full Stack Software developer with a strong desire for a rewarding career in software development. Adds a collaborative spirit to every project and excels in crafting solutions using Ruby, Javascript, TypeScript, and React. My approach is characterized by empathy, attention to detail, and a solid self-driven work ethic. Seeking opportunities with companies that embrace diversity and foster an inclusive culture.</span>
    </p>
    <p class="c4 c16"><span class="c0 c6"></span></p>
    <p class="c8"><span class="c12 c6">SKILLS</span></p>
    <p class="c4 c16"><span class="c0 c6"></span></p>
    <p class="c4 c18">
      <span class="c5">Front-End</span>
      <span class="c0 c6">: TypeScript, JavaScript, React, Redux, jQuery, HTML5, CSS3</span
      >
    </p>
    <p class="c4 c18">
      <span class="c5">Back-End</span>
      <span class="c0 c6">: Ruby, Rails, NodeJS, Express, PostgreSQL, Mongo DB</span>
    </p>
    <p class="c4 c18">
      <span class="c5">Tools &amp; Methods</span
      ><span class="c0 c6">: Git, GitHub, Netlify, Swagger, Jest, RSpec, TDD, Chrome DevTools</span>
    </p>
    <p class="c4 c18">
      <span class="c5">Professional</span>
      <span class="c0">: Remote pair programming, Teamwork, Mentoring</span>
    </p>
    <p class="c4 c13"><span class="c6 c14"></span></p>
    <p class="c8"><span class="c12 c6">EXPERIENCE</span></p>
    <p class="c4 c10 c16"><span class="c0 c6"></span></p>
    <p class="c4 c10">
      <span class="c0 c6">HIGHLIGHTED PERSONAL PROJECTS (Remote)</span>
    </p>
    <p class="c4 experience-titles">
      <span class="c5">Full Stack Web Developer</span>
      <span class="c0 c6">May 2022 &ndash; Present</span>
    </p>
    <p class="c4">
      <span class="c0 c6">Built over 5 Full stack apps with React, Ruby, and Ruby on Rails. Built 30+ Front-end apps in different stacks.</span>
    </p>
    <p class="c4">
      <span class="c3">
        <a class="c2" href="https://www.google.com/url?q=https://github.com/Bennyjoez/joezz_photozz&amp;sa=D&amp;source=editors&amp;ust=1715407800170098&amp;usg=AOvVaw3CGUOlymNYZVWokoG2F_2h">Joez Photozz</a>
      </span>
      <span class="c0 c6">&nbsp;&mdash; Photography booking site with a customer management panel for administrators.</span>
    </p>
    <ul class="c7 lst-kix_vntflb1g8jwd-0 start">
      <li class="c1 li-bullet-0">
        <span class="c0 c6">Built with React, TypeScript, NodeJS, ExpressJS, CSS3, and Tailwind.</span>
      </li>
    </ul>
    <p class="c4">
      <span class="c3">
        <a class="c2" href="https://www.google.com/url?q=https://github.com/microvese-projects/Blogit&amp;sa=D&amp;source=editors&amp;ust=1715407800170438&amp;usg=AOvVaw3o2wVcr2-kYcrXO4c8R4-Y">Blogit</a
        >
      </span>
      <span class="c0 c6">&nbsp;&mdash; Full stack app allowing users to make, comment, and like posts.
      </span>
    </p>
    <ul class="c7 lst-kix_vntflb1g8jwd-0">
      <li class="c1 li-bullet-0">
        <span class="c0">Built with Ruby, Ruby on Rails, PostgreSQL, CSS3, and controlled versions using &nbsp;Git, and GitHub.</span>
      </li>
    </ul>
    <p class="c4">
      <span class="c3">
        <a class="c2" href="https://www.google.com/url?q=https://microvese-projects.github.io/capstone-meals-DB/dist/&amp;sa=D&amp;source=editors&amp;ust=1715407800170754&amp;usg=AOvVaw13yB0utU5-tPPoQEkp7oOL">Meals App</a>
      </span>
      <span class="c0 c6"
        >&nbsp; &mdash; JavaScript app that allows users to select a desired
        meal and view the recipe for that meal.
      </span>
    </p>
    <ul class="c7 lst-kix_vntflb1g8jwd-0">
      <li class="c1 li-bullet-0">
        <span class="c0 c6"
          >Built with HTML5, CSS3, JavaScript, API, and Webpack through pair
          programming.</span
        >
      </li>
    </ul>
    <p class="c4 c16"><span class="c0 c6"></span></p>
    <p class="c4 c10">
      <span class="c0 c6"
        >JUUBIX (Remote)</span
      >
    </p>
    <p class="c4 c10">
      <p class="c4 experience-titles">
        <span class="c9">Software Developer Internship</span>
        <span class="c0 c6">October 2023 - January 2024</span>
      </p>
    </p>
    <ul class="c7 lst-kix_3j9mdgqb2889-0 start">
      <li class="c4 c11 c10 li-bullet-1">
        <span class="c0 c6"
          >Build UI following design specs &amp; propose enhancements.</span
        >
      </li>
      <li class="c4 c11 c10 li-bullet-1">
        <span class="c0 c6">Recognized as Juubix Top Code Contributor.</span>
      </li>
      <li class="c4 c10 c11 li-bullet-1">
        <span class="c0 c6"
          >Connected remote call participants through the Ju-meet
          application.</span
        >
      </li>
      <li class="c4 c11 c10 li-bullet-1">
        <span class="c0 c6"
          >Went Live on LinkedIn! Shared tips on constructive criticism (45+
          tuned in!)</span
        >
      </li>
    </ul>
    <p class="c4 c10 c16">
      <span class="c0 c6"></span>
    </p>
    <p class="c4 c10">
      <span class="c0 c6">MICROVERSE (Remote)</span>
    </p>
    <p class="c4 experience-titles">
      <span class="c5">Mentor (Volunteer)</span>
      <span class="c0 c6">April 2023 - October 2023</span>
    </p>
    <ul class="c7 lst-kix_vntflb1g8jwd-0">
      <li class="c1 li-bullet-0">
        <span class="c0 c6"
          >Empowered 5 junior devs with coding skills (Zoom &amp; Slack).</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0 c6"
          >I delivered a 20% code quality and performance boost via code
          organization enhancements.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0 c6"
          >Guided and motivated 4 students, ensuring their sustained program
          engagement and success.</span
        >
      </li>
    </ul>
    <p class="c4 c16">
      <span class="c12 c6"></span>
    </p>
    <p class="c8">
      <span class="c6 c12">EDUCATION</span>
    </p>
    <p class="c4 c16">
      <span class="c0 c6"></span>
    </p>
    <p class="c4 education-titles">
      <span>MICROVERSE</span>
      <span class="c0">February 2023 - October 2033</span>
    </p>
    <p class="c4">
      <span class="c5 c6"
        >Remote Full Stack Web Development Program,
        Full-Time</span
      >
    </p>
    <ul class="c7 lst-kix_mosf8kaoxd5-0 start">
      <li class="c1 li-bullet-0">
        <span class="c0 c6"
          >Spent 1300+ hours mastering algorithms, data structures, and
          full-stack development while simultaneously developing projects with
          Ruby, Rails, JavaScript, React, and Redux.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0 c6"
          >Developed skills in remote pair programming using GitHub,
          industry-standard git-flow, and daily standups to communicate and
          collaborate with international remote developers.
        </span>
      </li>
    </ul>
    <p class="c4 c16"><span class="c0 c6"></span></p>
    <p class="c4 education-titles">
      <span>KISII UNIVERSITY</span>
      <span class="c0"> September 2016 - December 2020</span
      >
    </p>
    <p class="c4">
      <span class="c5">Bachelor&rsquo;s Degree, Co-operative Management</span>
    </p>
    <ul class="c7 lst-kix_vx3xkodz672s-0 start">
      <li class="c1 li-bullet-0">
        <span class="c0 c6">Thesis on Adoption of Co-operatives in Kenya.</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0 c6">Acquired skills in business and personnel management, planning, communication, and evaluation.</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0 c6">Second Class Honors.</span>
      </li>
    </ul>
  </body>
</html>
